<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Consejos">

    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:layout_marginEnd="0dp"
        android:text="Consejos y Articulos"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:layout_below="@+id/encabezado"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintTop_toBottomOf="@+id/encabezado">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/btn_regresar"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/flecharegreso" />

</RelativeLayout>