<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextTipoEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Ejercicio"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración (min)"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextIntensidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intensidad"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextCalorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorías Quemadas"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"/>

    <ListView
        android:id="@+id/listViewEntrenamientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
