<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imagen1"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Titulo"
        android:layout_toEndOf="@id/imagen1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Encabezado"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Consejo"
        android:layout_toEndOf="@id/imagen1"
        android:layout_below="@id/Titulo"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:text="Consejo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imagen1"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        />

</RelativeLayout>