<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/distancia_km"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#00695C"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actualizar"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eliminar"/>

    <TextView
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Distancia                   Calorias quemadas" />

    <ListView
        android:id="@+id/listViewCalorias"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="81dp"
        android:layout_height="109dp"
        android:src="@drawable/flecharegreso" />
</LinearLayout>
